<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.18"><!-- Primary Meta Tags --><title>Blog | Geoffrey Miller - Platform Engineering &amp; Cloud Architecture Insights</title><meta name="title" content="Blog | Geoffrey Miller - Platform Engineering &#38; Cloud Architecture Insights"><meta name="description" content="Technical insights, platform engineering best practices, and cloud architecture deep-dives from Geoffrey Miller's 12+ years in the field."><link rel="canonical" href="https://geoffmiller.dev/blog"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://geoffmiller.dev/blog"><meta property="og:title" content="Blog | Geoffrey Miller - Platform Engineering &#38; Cloud Architecture Insights"><meta property="og:description" content="Technical insights, platform engineering best practices, and cloud architecture deep-dives from Geoffrey Miller's 12+ years in the field."><meta property="og:image" content="https://geoffmiller.dev/og-image.png"><meta property="og:site_name" content="Geoffrey Miller"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://geoffmiller.dev/blog"><meta property="twitter:title" content="Blog | Geoffrey Miller - Platform Engineering &#38; Cloud Architecture Insights"><meta property="twitter:description" content="Technical insights, platform engineering best practices, and cloud architecture deep-dives from Geoffrey Miller's 12+ years in the field."><meta property="twitter:image" content="https://geoffmiller.dev/og-image.png"><!-- Additional Meta Tags --><meta name="robots" content="index,follow"><meta name="author" content="Geoffrey Miller"><meta name="theme-color" content="#2a2139"><!-- Google Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><!-- JSON-LD Structured Data --><script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Geoffrey Miller",
        "jobTitle": "Infrastructure Director & Principal Cloud Architect",
        "url": "https://geoffmiller.dev",
        "sameAs": [
          "https://github.com/GeoffMillerAZ",
          "https://linkedin.com/in/geoff-e-miller"
        ],
        "knowsAbout": [
          "Cloud Architecture",
          "Platform Engineering",
          "DevOps",
          "Kubernetes",
          "AWS",
          "Infrastructure as Code"
        ],
        "worksFor": {
          "@type": "Organization",
          "name": "First Citizens Bank"
        }
      }
    </script><link rel="stylesheet" href="/_astro/index.CeRRDWJH.css">
<style>.text-glow[data-astro-cid-5tznm7mj]{text-shadow:0 0 10px #f92aad}
</style><script type="module" src="/_astro/hoisted.Di4d-zfZ.js"></script></head> <body class="antialiased"> <style>
    :root {
      /* Primary Colors */
      --color-primary: #f92aad;
      --color-secondary: #16fbff;
      --color-accent: #fee77b;
      --color-neutral: #2a2139;
      
      /* Base Colors */
      --color-base-100: #241b2f;
      --color-base-200: #262c49;
      --color-base-300: #2a2139;
      
      /* Status Colors */
      --color-info: #00d9ff;
      --color-success: #00ff88;
      --color-warning: #ffaa00;
      --color-error: #ff0055;
      
      /* Text Colors */
      --color-text-primary: #ffffff;
      --color-text-secondary: #f72f84;
      --color-text-accent: #16fbff;
      
      /* Glow Effects */
      --glow-pink: #f92aad;
      --glow-cyan: #16fbff;
      --glow-white: #ffffff;
      --glow-intensity: 10px;
      
      /* Typography */
      --font-family: 'JetBrains Mono', 'Fira Code', monospace;
      --font-family-heading: 'Orbitron', 'JetBrains Mono', monospace;
      --font-size-base: 16px;
      --font-size-small: 14px;
      --font-size-large: 18px;
      
      /* Animations */
      --animation-duration: 300ms;
      --animation-easing: cubic-bezier(0.4, 0, 0.2, 1);
      
      /* Layout */
      --max-width: 1600px;
      
      /* Custom CSS Variables */
      --gradient-1: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      --gradient-2: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
      --border-radius: 0.5rem;
      --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
      --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    }
    
    /* Apply effects based on configuration */
    
    
    
    
    
  </style><!-- Apply theme classes to body --><script>(function(){const theme = {"preset":"synthwave84","colors":{"primary":"#f92aad","secondary":"#16fbff","accent":"#fee77b","neutral":"#2a2139","base100":"#241b2f","base200":"#262c49","base300":"#2a2139","info":"#00d9ff","success":"#00ff88","warning":"#ffaa00","error":"#ff0055","textPrimary":"#ffffff","textSecondary":"#f72f84","textAccent":"#16fbff","glowPink":"#f92aad","glowCyan":"#16fbff","glowWhite":"#ffffff","glowIntensity":"10px"},"typography":{"fontFamily":"'JetBrains Mono', 'Fira Code', monospace","fontSize":{"base":"16px","small":"14px","large":"18px"},"headingFamily":"'Orbitron', 'JetBrains Mono', monospace"},"effects":{"animations":true,"glowEffects":true,"gradients":true,"blur":true,"transitions":true,"neonBorders":true,"scanlines":false},"components":{"avatar":{"show":true,"showRing":true,"glowEffect":true},"cards":{"glassmorphism":true,"borderGlow":true,"hoverEffects":true},"buttons":{"glowOnHover":true,"pulseAnimation":false},"navigation":{"sticky":true,"blur":true,"transparentOnScroll":false}},"features":{"blog":true,"projects":true,"guides":true,"resources":true,"about":true,"contact":true,"profileSection":true,"experienceSection":true,"skillsSection":true,"educationSection":true,"certificationsSection":true,"awardsSection":true,"achievementsSection":true,"search":true,"darkModeToggle":false,"analytics":true,"newsletter":false,"comments":false},"layout":{"maxWidth":"1600px","sidebarPosition":"left","contentLayout":"default","spacing":"normal"},"animations":{"pageTransitions":true,"scrollAnimations":true,"hoverAnimations":true,"loadingAnimations":true,"duration":"300ms","easing":"cubic-bezier(0.4, 0, 0.2, 1)"},"customCSS":{"variables":{"--gradient-1":"linear-gradient(135deg, #667eea 0%, #764ba2 100%)","--gradient-2":"linear-gradient(135deg, #f093fb 0%, #f5576c 100%)","--border-radius":"0.5rem","--shadow-sm":"0 1px 2px 0 rgba(0, 0, 0, 0.05)","--shadow-lg":"0 10px 15px -3px rgba(0, 0, 0, 0.1)"}}};

  // Apply theme-based body classes
  if (theme.effects.scanlines) {
    document.body.classList.add('scanlines-effect');
  }
  
  if (!theme.effects.animations) {
    document.body.classList.add('no-animations');
  }
  
  if (theme.effects.glassmorphism) {
    document.body.classList.add('glass-effect');
  }
  
  // Set theme preset as data attribute
  document.documentElement.setAttribute('data-theme', theme.preset || 'custom');
})();</script>  <header class="sticky top-0 z-50 mx-4 mt-4 pt-2 sm:pt-4 max-w-10xl 3xl:mx-auto" role="banner"> <nav class="navbar bg-base-200/90 backdrop-blur-md border border-secondary/30 rounded-2xl shadow-xl hover:shadow-2xl transition-all duration-300" role="navigation" aria-label="Primary navigation"> <!-- Logo/Brand --> <div class="navbar-start"> <a href="/" class="btn btn-ghost text-xl font-bold hover:bg-primary/10 transition-all duration-300" aria-label="Geoffrey Miller - Go to homepage"> <span class="text-glow-white">Geoffrey Miller</span> </a> </div> <!-- Desktop Navigation --> <div class="navbar-center hidden lg:flex"> <ul class="menu menu-horizontal px-1" role="menubar"> <li role="none"> <a href="/" role="menuitem" class="font-medium transition-all duration-300 rounded-lg px-4 py-2 text-base-content hover:text-accent hover:bg-accent/10 hover:border hover:border-accent/20 hover:shadow-md"> Home </a> </li><li role="none"> <a href="/about" role="menuitem" class="font-medium transition-all duration-300 rounded-lg px-4 py-2 text-base-content hover:text-accent hover:bg-accent/10 hover:border hover:border-accent/20 hover:shadow-md"> About </a> </li><li role="none"> <a href="/blog" role="menuitem" class="font-medium transition-all duration-300 rounded-lg px-4 py-2 text-accent bg-accent/15 border border-accent/30 shadow-lg"> Blog </a> </li><li role="none"> <a href="/projects" role="menuitem" class="font-medium transition-all duration-300 rounded-lg px-4 py-2 text-base-content hover:text-accent hover:bg-accent/10 hover:border hover:border-accent/20 hover:shadow-md"> Projects </a> </li><li role="none"> <a href="/guides" role="menuitem" class="font-medium transition-all duration-300 rounded-lg px-4 py-2 text-base-content hover:text-accent hover:bg-accent/10 hover:border hover:border-accent/20 hover:shadow-md"> Guides </a> </li><li role="none"> <a href="/resources" role="menuitem" class="font-medium transition-all duration-300 rounded-lg px-4 py-2 text-base-content hover:text-accent hover:bg-accent/10 hover:border hover:border-accent/20 hover:shadow-md"> Resources </a> </li><li role="none"> <a href="/contact" role="menuitem" class="font-medium transition-all duration-300 rounded-lg px-4 py-2 text-base-content hover:text-accent hover:bg-accent/10 hover:border hover:border-accent/20 hover:shadow-md"> Contact </a> </li> </ul> </div> <!-- Mobile Menu --> <div class="navbar-end lg:hidden"> <!-- Menu Toggle Button --> <button id="mobile-menu-toggle" type="button" class="btn btn-ghost btn-square lg:hidden transition-all duration-300 relative" aria-label="Toggle mobile menu" aria-expanded="false"> <!-- Hamburger Icon with Synthwave glow --> <div id="hamburger-icon" class="flex flex-col gap-1.5 transition-all duration-300"> <span class="block w-6 h-0.5 bg-white shadow-[0_0_8px_rgba(249,42,173,0.8),0_0_12px_rgba(249,42,173,0.4)]"></span> <span class="block w-6 h-0.5 bg-white shadow-[0_0_8px_rgba(249,42,173,0.8),0_0_12px_rgba(249,42,173,0.4)]"></span> <span class="block w-6 h-0.5 bg-white shadow-[0_0_8px_rgba(249,42,173,0.8),0_0_12px_rgba(249,42,173,0.4)]"></span> </div> <!-- X Icon (hidden by default) --> <svg id="close-icon" class="w-6 h-6 text-white hidden absolute inset-0 m-auto transition-all duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="3" style="filter: drop-shadow(0 0 8px rgba(249,42,173,0.8)) drop-shadow(0 0 12px rgba(249,42,173,0.4));"> <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> </nav> </header> <!-- Full Screen Mobile Menu (Outside Header) --> <div id="mobile-menu" class="fixed inset-0 hidden" style="z-index: 999999 !important;"> <!-- Backdrop --> <div class="absolute inset-0 bg-black/80" id="menu-backdrop" style="z-index: 999998 !important;"></div> <!-- Menu Panel --> <div class="absolute right-0 top-0 h-full w-full sm:w-96 shadow-2xl transform transition-transform duration-300 translate-x-full overflow-y-auto" id="menu-panel" style="background-color: rgb(36, 27, 47) !important; z-index: 999999 !important;"> <!-- Menu Header --> <div class="flex items-center justify-between p-6 border-b border-secondary/30 relative z-10" style="background-color: rgb(36, 27, 47) !important;"> <h2 class="text-2xl font-bold text-glow-white">Menu</h2> <button id="mobile-menu-close" type="button" class="relative z-20 w-12 h-12 flex items-center justify-center rounded-lg transition-all duration-300 hover:scale-110" style="background-color: rgba(249, 42, 173, 0.3) !important; border: 2px solid rgba(249, 42, 173, 0.8) !important;" aria-label="Close menu"> <div class="flex flex-col gap-0 w-6 h-6 relative"> <span class="absolute top-1/2 left-0 w-full h-0.5 bg-white transform -translate-y-1/2 rotate-45" style="box-shadow: 0 0 10px rgba(255,255,255,0.9), 0 0 20px rgba(249,42,173,0.8);"></span> <span class="absolute top-1/2 left-0 w-full h-0.5 bg-white transform -translate-y-1/2 -rotate-45" style="box-shadow: 0 0 10px rgba(255,255,255,0.9), 0 0 20px rgba(249,42,173,0.8);"></span> </div> </button> </div> <!-- Menu Items --> <nav class="p-6 space-y-2" style="background-color: rgb(36, 27, 47) !important;"> <a href="/" class="block font-medium transition-all duration-300 rounded-xl py-4 px-5 min-h-[60px] flex items-center gap-4 text-white/80 hover:text-white hover:bg-primary/10 hover:border-2 hover:border-primary/30 hover:translate-x-2 border-2 border-transparent"> <span class="text-2xl"> 🏠       </span> <span class="flex-1 text-lg">Home</span>  </a><a href="/about" class="block font-medium transition-all duration-300 rounded-xl py-4 px-5 min-h-[60px] flex items-center gap-4 text-white/80 hover:text-white hover:bg-primary/10 hover:border-2 hover:border-primary/30 hover:translate-x-2 border-2 border-transparent"> <span class="text-2xl">  👤      </span> <span class="flex-1 text-lg">About</span>  </a><a href="/blog" class="block font-medium transition-all duration-300 rounded-xl py-4 px-5 min-h-[60px] flex items-center gap-4 bg-primary/20 text-white border-2 border-primary/50 shadow-lg shadow-primary/20"> <span class="text-2xl">   📝     </span> <span class="flex-1 text-lg">Blog</span> <svg class="w-5 h-5 text-primary" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path> </svg> </a><a href="/projects" class="block font-medium transition-all duration-300 rounded-xl py-4 px-5 min-h-[60px] flex items-center gap-4 text-white/80 hover:text-white hover:bg-primary/10 hover:border-2 hover:border-primary/30 hover:translate-x-2 border-2 border-transparent"> <span class="text-2xl">    🚀    </span> <span class="flex-1 text-lg">Projects</span>  </a><a href="/guides" class="block font-medium transition-all duration-300 rounded-xl py-4 px-5 min-h-[60px] flex items-center gap-4 text-white/80 hover:text-white hover:bg-primary/10 hover:border-2 hover:border-primary/30 hover:translate-x-2 border-2 border-transparent"> <span class="text-2xl">     📚   </span> <span class="flex-1 text-lg">Guides</span>  </a><a href="/resources" class="block font-medium transition-all duration-300 rounded-xl py-4 px-5 min-h-[60px] flex items-center gap-4 text-white/80 hover:text-white hover:bg-primary/10 hover:border-2 hover:border-primary/30 hover:translate-x-2 border-2 border-transparent"> <span class="text-2xl">      🔧  </span> <span class="flex-1 text-lg">Resources</span>  </a><a href="/contact" class="block font-medium transition-all duration-300 rounded-xl py-4 px-5 min-h-[60px] flex items-center gap-4 text-white/80 hover:text-white hover:bg-primary/10 hover:border-2 hover:border-primary/30 hover:translate-x-2 border-2 border-transparent"> <span class="text-2xl">       📧 </span> <span class="flex-1 text-lg">Contact</span>  </a> </nav> <!-- Menu Footer --> <div class="absolute bottom-0 left-0 right-0 p-6 border-t border-secondary/30" style="background-color: rgb(36, 27, 47) !important;"> <p class="text-center text-sm text-base-content/50">© 2025 Geoffrey Miller</p> </div> </div> </div>  <main class="container mx-auto px-4 py-8 max-w-7xl" data-astro-cid-5tznm7mj> <!-- Hero Section --> <section class="mb-12" data-astro-cid-5tznm7mj> <div class="hero bg-base-100 shadow-xl rounded-2xl" data-astro-cid-5tznm7mj> <div class="hero-content text-center py-12" data-astro-cid-5tznm7mj> <div class="max-w-3xl" data-astro-cid-5tznm7mj> <h1 class="text-4xl font-bold text-glow mb-4" data-astro-cid-5tznm7mj>Technical Blog</h1> <p class="text-xl text-base-content opacity-70" data-astro-cid-5tznm7mj>
Deep dives into platform engineering, cloud architecture, and the evolving landscape 
              of infrastructure at scale. Practical insights from building and operating production systems.
</p> </div> </div> </div> </section> <div class="grid lg:grid-cols-4 gap-8" data-astro-cid-5tznm7mj> <!-- Filters Sidebar --> <aside class="lg:col-span-1" data-astro-cid-5tznm7mj> <div class="card bg-base-100 shadow-xl sticky top-24" data-astro-cid-5tznm7mj> <div class="card-body" data-astro-cid-5tznm7mj> <h2 class="card-title text-glow mb-4" data-astro-cid-5tznm7mj>Filters</h2> <!-- Category Filter --> <div class="form-control mb-6" data-astro-cid-5tznm7mj> <label class="label" data-astro-cid-5tznm7mj> <span class="label-text font-medium" data-astro-cid-5tznm7mj>Categories</span> </label> <div class="flex flex-col space-y-2" data-astro-cid-5tznm7mj> <label class="label cursor-pointer justify-start gap-2 p-0" data-astro-cid-5tznm7mj> <input type="checkbox" value="all" checked class="checkbox checkbox-primary category-filter flex-shrink-0" data-filter-type="category" data-astro-cid-5tznm7mj> <span class="label-text text-sm" data-astro-cid-5tznm7mj>All Categories</span> </label> <label class="label cursor-pointer justify-start gap-2 p-0" data-astro-cid-5tznm7mj> <input type="checkbox" value="cloud-architecture" class="checkbox checkbox-primary category-filter flex-shrink-0" data-filter-type="category" data-astro-cid-5tznm7mj> <span class="label-text text-sm capitalize break-all" data-astro-cid-5tznm7mj>cloud architecture</span> </label><label class="label cursor-pointer justify-start gap-2 p-0" data-astro-cid-5tznm7mj> <input type="checkbox" value="platform-engineering" class="checkbox checkbox-primary category-filter flex-shrink-0" data-filter-type="category" data-astro-cid-5tznm7mj> <span class="label-text text-sm capitalize break-all" data-astro-cid-5tznm7mj>platform engineering</span> </label> </div> </div> <!-- Tag Filter --> <div class="form-control mb-6" data-astro-cid-5tznm7mj> <label class="label" data-astro-cid-5tznm7mj> <span class="label-text font-medium" data-astro-cid-5tznm7mj>Tags</span> </label> <div class="max-h-64 overflow-y-auto" data-astro-cid-5tznm7mj> <div class="flex flex-col space-y-2" data-astro-cid-5tznm7mj> <label class="label cursor-pointer justify-start gap-2 p-0" data-astro-cid-5tznm7mj> <input type="checkbox" value="checklist" class="checkbox checkbox-primary tag-filter flex-shrink-0" data-filter-type="tag" data-astro-cid-5tznm7mj> <span class="label-text text-sm break-all" data-astro-cid-5tznm7mj>checklist</span> </label><label class="label cursor-pointer justify-start gap-2 p-0" data-astro-cid-5tznm7mj> <input type="checkbox" value="cloud-architecture" class="checkbox checkbox-primary tag-filter flex-shrink-0" data-filter-type="tag" data-astro-cid-5tznm7mj> <span class="label-text text-sm break-all" data-astro-cid-5tznm7mj>cloud-architecture</span> </label><label class="label cursor-pointer justify-start gap-2 p-0" data-astro-cid-5tznm7mj> <input type="checkbox" value="developer-experience" class="checkbox checkbox-primary tag-filter flex-shrink-0" data-filter-type="tag" data-astro-cid-5tznm7mj> <span class="label-text text-sm break-all" data-astro-cid-5tznm7mj>developer-experience</span> </label><label class="label cursor-pointer justify-start gap-2 p-0" data-astro-cid-5tznm7mj> <input type="checkbox" value="devops" class="checkbox checkbox-primary tag-filter flex-shrink-0" data-filter-type="tag" data-astro-cid-5tznm7mj> <span class="label-text text-sm break-all" data-astro-cid-5tznm7mj>devops</span> </label><label class="label cursor-pointer justify-start gap-2 p-0" data-astro-cid-5tznm7mj> <input type="checkbox" value="kubernetes" class="checkbox checkbox-primary tag-filter flex-shrink-0" data-filter-type="tag" data-astro-cid-5tznm7mj> <span class="label-text text-sm break-all" data-astro-cid-5tznm7mj>kubernetes</span> </label><label class="label cursor-pointer justify-start gap-2 p-0" data-astro-cid-5tznm7mj> <input type="checkbox" value="leadership" class="checkbox checkbox-primary tag-filter flex-shrink-0" data-filter-type="tag" data-astro-cid-5tznm7mj> <span class="label-text text-sm break-all" data-astro-cid-5tznm7mj>leadership</span> </label><label class="label cursor-pointer justify-start gap-2 p-0" data-astro-cid-5tznm7mj> <input type="checkbox" value="organizational-design" class="checkbox checkbox-primary tag-filter flex-shrink-0" data-filter-type="tag" data-astro-cid-5tznm7mj> <span class="label-text text-sm break-all" data-astro-cid-5tznm7mj>organizational-design</span> </label><label class="label cursor-pointer justify-start gap-2 p-0" data-astro-cid-5tznm7mj> <input type="checkbox" value="platform-engineering" class="checkbox checkbox-primary tag-filter flex-shrink-0" data-filter-type="tag" data-astro-cid-5tznm7mj> <span class="label-text text-sm break-all" data-astro-cid-5tznm7mj>platform-engineering</span> </label><label class="label cursor-pointer justify-start gap-2 p-0" data-astro-cid-5tznm7mj> <input type="checkbox" value="production" class="checkbox checkbox-primary tag-filter flex-shrink-0" data-filter-type="tag" data-astro-cid-5tznm7mj> <span class="label-text text-sm break-all" data-astro-cid-5tznm7mj>production</span> </label><label class="label cursor-pointer justify-start gap-2 p-0" data-astro-cid-5tznm7mj> <input type="checkbox" value="scaling" class="checkbox checkbox-primary tag-filter flex-shrink-0" data-filter-type="tag" data-astro-cid-5tznm7mj> <span class="label-text text-sm break-all" data-astro-cid-5tznm7mj>scaling</span> </label><label class="label cursor-pointer justify-start gap-2 p-0" data-astro-cid-5tznm7mj> <input type="checkbox" value="team-building" class="checkbox checkbox-primary tag-filter flex-shrink-0" data-filter-type="tag" data-astro-cid-5tznm7mj> <span class="label-text text-sm break-all" data-astro-cid-5tznm7mj>team-building</span> </label><label class="label cursor-pointer justify-start gap-2 p-0" data-astro-cid-5tznm7mj> <input type="checkbox" value="team-topology" class="checkbox checkbox-primary tag-filter flex-shrink-0" data-filter-type="tag" data-astro-cid-5tznm7mj> <span class="label-text text-sm break-all" data-astro-cid-5tznm7mj>team-topology</span> </label> </div> </div> </div> <!-- Clear Filters --> <div class="card-actions" data-astro-cid-5tznm7mj> <button id="clear-filters" class="btn btn-secondary btn-sm w-full" data-astro-cid-5tznm7mj>
Clear All Filters
</button> </div> </div> </div> </aside> <!-- Blog Posts Grid --> <section class="lg:col-span-3" data-astro-cid-5tznm7mj> <div class="flex flex-col sm:flex-row sm:justify-between sm:items-center gap-4 mb-6" data-astro-cid-5tznm7mj> <div class="stat" data-astro-cid-5tznm7mj> <div class="stat-title" data-astro-cid-5tznm7mj>All Posts</div> <div class="stat-value text-primary" id="post-count" data-astro-cid-5tznm7mj>3</div> <div class="stat-desc" data-astro-cid-5tznm7mj>Technical articles and insights</div> </div> <div class="form-control" data-astro-cid-5tznm7mj> <label class="label" data-astro-cid-5tznm7mj> <span class="label-text text-sm font-medium" data-astro-cid-5tznm7mj>Sort by</span> </label> <select id="sort-order" class="select select-bordered select-primary" data-astro-cid-5tznm7mj> <option value="newest" data-astro-cid-5tznm7mj>Newest First</option> <option value="oldest" data-astro-cid-5tznm7mj>Oldest First</option> <option value="title" data-astro-cid-5tznm7mj>Title (A-Z)</option> </select> </div> </div> <div id="blog-posts" class="grid gap-6" data-astro-cid-5tznm7mj> <article class="blog-post card bg-base-100 shadow-xl hover:shadow-2xl transition-all duration-300" data-category="cloud-architecture" data-tags="[&#34;kubernetes&#34;,&#34;production&#34;,&#34;cloud-architecture&#34;,&#34;devops&#34;,&#34;checklist&#34;]" data-date="2024-02-10T00:00:00.000Z" data-title="Kubernetes Production Readiness: The Complete Checklist" data-astro-cid-5tznm7mj> <div class="card-body" data-astro-cid-5tznm7mj> <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 mb-4" data-astro-cid-5tznm7mj> <div class="flex items-center gap-4" data-astro-cid-5tznm7mj> <div class="badge badge-primary" data-astro-cid-5tznm7mj> cloud architecture </div> <time class="text-sm text-base-content opacity-70" data-astro-cid-5tznm7mj> February 9, 2024 </time> </div>  </div> <h3 class="card-title text-xl text-glow mb-3 hover:text-primary transition-colors" data-astro-cid-5tznm7mj> <a href="/blog/cloud-architecture/kubernetes-production-readiness-checklist" class="link-hover" data-astro-cid-5tznm7mj> Kubernetes Production Readiness: The Complete Checklist </a> </h3> <p class="text-base-content mb-6 leading-relaxed" data-astro-cid-5tznm7mj> A comprehensive checklist for taking Kubernetes clusters from development to production, covering security, monitoring, networking, and operational readiness. </p> <div class="card-actions justify-between items-center" data-astro-cid-5tznm7mj> <div class="flex flex-wrap gap-1.5 max-w-full" data-astro-cid-5tznm7mj> <div class="badge badge-outline badge-sm flex-shrink-0" data-astro-cid-5tznm7mj> kubernetes </div><div class="badge badge-outline badge-sm flex-shrink-0" data-astro-cid-5tznm7mj> production </div> <div class="badge badge-ghost badge-sm flex-shrink-0" data-astro-cid-5tznm7mj>
+3 </div> </div> <a href="/blog/cloud-architecture/kubernetes-production-readiness-checklist" class="btn btn-primary btn-sm gap-2" data-astro-cid-5tznm7mj>
Read post
<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-5tznm7mj> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-5tznm7mj></path> </svg> </a> </div> </div> </article><article class="blog-post card bg-base-100 shadow-xl hover:shadow-2xl transition-all duration-300" data-category="platform-engineering" data-tags="[&#34;platform-engineering&#34;,&#34;team-building&#34;,&#34;leadership&#34;,&#34;developer-experience&#34;]" data-date="2024-01-15T00:00:00.000Z" data-title="Building Platform Engineering Teams" data-astro-cid-5tznm7mj> <div class="card-body" data-astro-cid-5tznm7mj> <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 mb-4" data-astro-cid-5tznm7mj> <div class="flex items-center gap-4" data-astro-cid-5tznm7mj> <div class="badge badge-primary" data-astro-cid-5tznm7mj> platform engineering </div> <time class="text-sm text-base-content opacity-70" data-astro-cid-5tznm7mj> January 14, 2024 </time> </div>  </div> <h3 class="card-title text-xl text-glow mb-3 hover:text-primary transition-colors" data-astro-cid-5tznm7mj> <a href="/blog/platform-engineering/building-platform-teams" class="link-hover" data-astro-cid-5tznm7mj> Building Platform Engineering Teams </a> </h3> <p class="text-base-content mb-6 leading-relaxed" data-astro-cid-5tznm7mj> A comprehensive guide to structuring and scaling platform engineering organizations for maximum developer efficiency and platform adoption </p> <div class="card-actions justify-between items-center" data-astro-cid-5tznm7mj> <div class="flex flex-wrap gap-1.5 max-w-full" data-astro-cid-5tznm7mj> <div class="badge badge-outline badge-sm flex-shrink-0" data-astro-cid-5tznm7mj> platform-engineering </div><div class="badge badge-outline badge-sm flex-shrink-0" data-astro-cid-5tznm7mj> team-building </div> <div class="badge badge-ghost badge-sm flex-shrink-0" data-astro-cid-5tznm7mj>
+2 </div> </div> <a href="/blog/platform-engineering/building-platform-teams" class="btn btn-primary btn-sm gap-2" data-astro-cid-5tznm7mj>
Read post
<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-5tznm7mj> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-5tznm7mj></path> </svg> </a> </div> </div> </article><article class="blog-post card bg-base-100 shadow-xl hover:shadow-2xl transition-all duration-300" data-category="platform-engineering" data-tags="[&#34;platform-engineering&#34;,&#34;team-topology&#34;,&#34;organizational-design&#34;,&#34;leadership&#34;,&#34;scaling&#34;]" data-date="2024-01-15T00:00:00.000Z" data-title="Platform Teams: Organizational Structure for Scale" data-astro-cid-5tznm7mj> <div class="card-body" data-astro-cid-5tznm7mj> <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 mb-4" data-astro-cid-5tznm7mj> <div class="flex items-center gap-4" data-astro-cid-5tznm7mj> <div class="badge badge-primary" data-astro-cid-5tznm7mj> platform engineering </div> <time class="text-sm text-base-content opacity-70" data-astro-cid-5tznm7mj> January 14, 2024 </time> </div>  </div> <h3 class="card-title text-xl text-glow mb-3 hover:text-primary transition-colors" data-astro-cid-5tznm7mj> <a href="/blog/platform-engineering/platform-teams-organizational-structure" class="link-hover" data-astro-cid-5tznm7mj> Platform Teams: Organizational Structure for Scale </a> </h3> <p class="text-base-content mb-6 leading-relaxed" data-astro-cid-5tznm7mj> How to structure platform engineering teams for maximum impact, including team topologies, communication patterns, and scaling strategies for growing organizations. </p> <div class="card-actions justify-between items-center" data-astro-cid-5tznm7mj> <div class="flex flex-wrap gap-1.5 max-w-full" data-astro-cid-5tznm7mj> <div class="badge badge-outline badge-sm flex-shrink-0" data-astro-cid-5tznm7mj> platform-engineering </div><div class="badge badge-outline badge-sm flex-shrink-0" data-astro-cid-5tznm7mj> team-topology </div> <div class="badge badge-ghost badge-sm flex-shrink-0" data-astro-cid-5tznm7mj>
+3 </div> </div> <a href="/blog/platform-engineering/platform-teams-organizational-structure" class="btn btn-primary btn-sm gap-2" data-astro-cid-5tznm7mj>
Read post
<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-5tznm7mj> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-5tznm7mj></path> </svg> </a> </div> </div> </article> </div> <!-- No results message --> <div id="no-results" class="hidden card bg-base-100 shadow-xl p-12 text-center" data-astro-cid-5tznm7mj> <p class="text-base-content opacity-70" data-astro-cid-5tznm7mj>No posts match your current filters. Try adjusting your selection.</p> </div> </section> </div> </main> <footer class="footer footer-center bg-base-200/50 backdrop-blur-sm text-base-content rounded-t-2xl mt-8 sm:mt-12 border-t border-primary/20"> <div class="container mx-auto p-4 sm:p-8 md:p-10"> <!-- Mobile Layout --> <div class="sm:hidden space-y-4"> <!-- Brand --> <div class="text-center"> <div class="text-lg font-bold text-glow-white">Geoffrey Miller</div> <p class="text-xs opacity-70 mt-1"> Infrastructure Director &amp; Principal Cloud Architect </p> </div> <!-- Quick Links Grid --> <div class="text-center"> <div class="text-glow-cyan text-xs uppercase tracking-wider mb-2">Quick Links</div> <div class="flex justify-center gap-3 text-sm flex-wrap">  <a href="/about" class="text-white/70 hover:text-glow-cyan transition-colors">About</a> <span class="text-white/30">•</span> <a href="/blog" class="text-white/70 hover:text-glow-cyan transition-colors">Blog</a> <span class="text-white/30">•</span> <a href="/projects" class="text-white/70 hover:text-glow-cyan transition-colors">Projects</a> <span class="text-white/30">•</span> <a href="/guides" class="text-white/70 hover:text-glow-cyan transition-colors">Guides</a> <span class="text-white/30">•</span> <a href="/resources" class="text-white/70 hover:text-glow-cyan transition-colors">Resources</a> <span class="text-white/30">•</span> <a href="/contact" class="text-white/70 hover:text-glow-cyan transition-colors">Contact</a>  </div> </div> <!-- Social & Location --> <div class="flex items-center justify-center gap-4"> <a href="https://github.com/GeoffMillerAZ" target="_blank" rel="noopener noreferrer" class="btn btn-ghost btn-sm btn-square hover:text-glow-pink" aria-label="GitHub"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.91 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path> </svg> </a> <span class="text-xs opacity-70">Phoenix, AZ</span> <a href="https://linkedin.com/in/geoff-e-miller" target="_blank" rel="noopener noreferrer" class="btn btn-ghost btn-sm btn-square hover:text-glow-pink" aria-label="LinkedIn"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path> </svg> </a> </div> </div> <!-- Desktop Layout --> <div class="hidden sm:grid grid-cols-1 md:grid-cols-3 gap-6 sm:gap-8 max-w-6xl"> <!-- Brand Section --> <div class="space-y-3 sm:space-y-4"> <div class="text-base sm:text-lg font-bold text-glow-white">Geoffrey Miller</div> <p class="text-sm sm:text-base opacity-70 leading-relaxed"> Infrastructure Director &amp; Principal Cloud Architect with 12 years designing, leading, and operating cloud platforms (20 years in IT overall). Deep expertise in AWS Kubernetes and the broader CNCF ecosystem with a strong focus on developer efficiency and platform scale. </p> </div> <!-- Quick Links --> <div class="space-y-3 sm:space-y-4"> <div class="footer-title text-glow-cyan opacity-100 text-sm sm:text-base">Quick Links</div> <nav class="flex flex-wrap gap-x-4 gap-y-2 text-sm sm:text-base"> <a href="/about" class="text-white/70 hover:text-glow-cyan min-h-[44px] flex items-center touch-manipulation transition-colors">About</a><a href="/blog" class="text-white/70 hover:text-glow-cyan min-h-[44px] flex items-center touch-manipulation transition-colors">Blog</a><a href="/projects" class="text-white/70 hover:text-glow-cyan min-h-[44px] flex items-center touch-manipulation transition-colors">Projects</a><a href="/guides" class="text-white/70 hover:text-glow-cyan min-h-[44px] flex items-center touch-manipulation transition-colors">Guides</a><a href="/resources" class="text-white/70 hover:text-glow-cyan min-h-[44px] flex items-center touch-manipulation transition-colors">Resources</a><a href="/contact" class="text-white/70 hover:text-glow-cyan min-h-[44px] flex items-center touch-manipulation transition-colors">Contact</a> </nav> </div> <!-- Social Links --> <div class="space-y-3 sm:space-y-4"> <div class="footer-title text-glow-cyan opacity-100 text-sm sm:text-base">Connect</div> <div class="flex justify-center md:justify-start space-x-3 sm:space-x-4"> <a href="https://github.com/GeoffMillerAZ" target="_blank" rel="noopener noreferrer" class="btn btn-ghost btn-md btn-square hover:text-glow-pink hover:bg-accent/10 min-h-[44px] min-w-[44px] touch-manipulation transition-all duration-200" aria-label="GitHub Profile"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.91 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path> </svg> </a> <a href="https://linkedin.com/in/geoff-e-miller" target="_blank" rel="noopener noreferrer" class="btn btn-ghost btn-md btn-square hover:text-glow-pink hover:bg-accent/10 min-h-[44px] min-w-[44px] touch-manipulation transition-all duration-200" aria-label="LinkedIn Profile"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path> </svg> </a> </div> <div class="text-sm sm:text-base text-center md:text-left"> <p class="text-white/70">Phoenix, AZ</p> <p class="mt-1 sm:mt-2 text-white/70">
Contact via
<a href="https://linkedin.com/in/geoff-e-miller" target="_blank" rel="noopener noreferrer" class="text-glow-cyan font-medium py-2 px-1 min-h-[44px] inline-flex items-center touch-manipulation hover:text-glow-pink transition-colors">
LinkedIn
</a> </p> </div> </div> </div> <!-- Bottom Section --> <div class="divider my-4 sm:my-6"></div> <div class="flex flex-col sm:flex-row justify-between items-center gap-2 sm:gap-4"> <div class="text-xs opacity-60 text-center sm:text-left"> <p>
© 2025 Geoffrey Miller. Built with
 <a href="https://astro.build" target="_blank" rel="noopener noreferrer" class="link link-accent hover:text-glow-cyan">Astro</a> ,  <a href="https://daisyui.com" target="_blank" rel="noopener noreferrer" class="link link-accent hover:text-glow-cyan">DaisyUI</a> 
and hosted on
<a href="https://pages.github.com" target="_blank" rel="noopener noreferrer" class="link link-accent hover:text-glow-cyan">GitHub Pages</a>.
<span class="hidden sm:inline">
This site is open source on
<a href="https://github.com/GeoffMillerAZ/geoff" target="_blank" rel="noopener noreferrer" class="link link-accent hover:text-glow-cyan">
GitHub
</a>.
</span> </p> <p class="mt-1">
Theme inspired by
<a href="https://marketplace.visualstudio.com/items?itemName=RobbOwen.synthwave-vscode" target="_blank" rel="noopener noreferrer" class="link link-accent hover:text-glow-pink">
VS Code's Synthwave '84
</a> </p> </div> <div class="badge badge-outline badge-xs opacity-60 shrink-0">
v2025.01.15.1
</div> </div> </div> </footer>  <!-- Analytics would go here --> <!-- Vercel Analytics --> <!-- PostHog Analytics --> </body></html>  